<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia, tarde e noite</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(133, 213, 250);
            
            
        }

        h1 {
            text-align: center;
            padding: 60px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;

        }

        h2 {
            text-align: center;
            padding: 3vh;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
        }

        p {
            text-align: center;
            padding: 10px;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
        }

        div.fundo {
            background-color: white;
            background-size: cover;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.219);
            border-radius: 10px;
            width: 30vh;
            height: 20vh;
            margin: auto;
        }

        div, img{

            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Hora do dia</h1>
    <div class="fundo">
        <p id="horas"></p>
        <div><img src="imagens/imagem-dia.jpg" alt="ceu-azul" id="img"></div>
    </div>
    <h2>Cleilson Alvino</h2>

    <script>

        var tempo = new Date()
        var hora = tempo.getHours()
        var minuto = tempo.getMinutes()
        var texto = document.querySelector('#horas')
        var imagens = document.getElementById('img')

        texto.innerHTML = `Agora são ${hora} horas e ${minuto} minutos`

        if (hora < 12) {
            document.body.style.backgroundColor = 'rgb(133, 213, 250)' 
            imagens.src = 'imagens/imagem-dia.jpg'
            
        } else if (hora <= 18) {
            document.body.style.backgroundColor = 'rgb(235, 150, 50)' 
            imagens.src = 'imagens/imagem-tarde.jpg'
        } else {
            document.body.style.backgroundColor = 'rgb(0, 0, 60)' 
            imagens.src = 'imagens/imagem-noite.jpg'
        }
        


    </script>
</body>
</html>